# asp.net-online-shop-app

./: .gitignore  README.md
OnlineShopApp/: OnlineShopApp.csproj  OnlineShopApp.sln  Program.cs  appsettings.json
OnlineShopApp/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PanelController.cs  PanelsController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineShopApp/Data/: ApplicationDbContext.cs
OnlineShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221213171414_Updte_Category.cs  (+14 more)
OnlineShopApp/Migrations/: 20221220211558_Update-DB.Designer.cs  20221220211558_Update-DB.cs  20221221152636_AddComments.Designer.cs  20221221152636_AddComments.cs  20221223235518_UpdateComments.Designer.cs  20221223235518_UpdateComments.cs  20230104180557_AddUserRoles.Designer.cs  20230104180557_AddUserRoles.cs  20230105124236_AddShoppingCart.Designer.cs  20230105124236_AddShoppingCart.cs  20230105131520_UpdateShoppingCart.Designer.cs  20230105131520_UpdateShoppingCart.cs  20230105162641_AddProductImage.Designer.cs  20230105162641_AddProductImage.cs  20230107161029_Add_Rating.Designer.cs  20230107161029_Add_Rating.cs  20230109204530_AddRatingProduct.Designer.cs  20230109204530_AddRatingProduct.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopApp/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Panel.cs  Product.cs  SeedData.cs  ShoppingCart.cs
OnlineShopApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+25 files in other folders)
